body {
    background-image: linear-gradient(to right, #a39ded, #323da2, #37b3cc);
    margin: 50px 2%;
}

header {
	background-color: #579868;
	color: white;
	padding: 10px;
	text-align: center;
}

main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0;
}

.product-card {
	background-color: rgb(122, 74, 74);
	border: 1px solid #ddd;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
	flex-basis:calc(33.333% - 20px);
	margin: 10px;
	padding: 10px;
	text-align: center;
}

.product-card img {
	width: 100%;
}

.product-card h3 {
	margin: 10px 0;
}

.product-card p {
	font-weight: bold;
	margin-bottom: 10px;
}

.product-card button {
	background-color: #333;
	border: none;
	color: white;
	padding: 10px;
	text-transform: uppercase;
}

footer {
	background-color: #333;
	color: white;
	padding: 10px;
	text-align: center;
}